<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.Hosting.BitNet</RootNamespace>
        <PackageId>ANcpLua.Agents.Hosting.BitNet</PackageId>
        <Description>Alpha-channel BitNet (bitnet.cpp llama-server) hosting facades for Microsoft Agent Framework consumers. Reads the OpenAI-compatible /v1 surface exposed by bitnet.cpp and registers a keyed IChatClient, health-check, and legacy-max-tokens shim. Bundles a Roslyn source generator that auto-wires [assembly: QylBitNetEndpoint] attributes.</Description>
        <PackageReleaseNotes>First publish to nuget.org. Pairs with ANcpLua.Agents.Testing's BitNetFixture which auto-manages Microsoft's prebuilt bitnet.cpp Docker image (digest-pinned) when BITNET_URL is unset and Docker is on PATH. Includes the LegacyMaxTokensPolicy shim for llama-server builds pre-ggml-org/llama.cpp#19831.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;agents;microsoft-agents;bitnet;llama-cpp;local-llm;hosting;alpha</PackageTags>
        <!-- Mirrors upstream MAF + Microsoft.Extensions.AI experimental API diagnostics; keep confined to this alpha hosting package. -->
        <NoWarn>$(NoWarn);OPENAI001;MEAI001;MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting"/>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
        <PackageReference Include="OpenAI"/>
    </ItemGroup>

    <ItemGroup Label="Bundled Roslyn source generator (ships under analyzers/dotnet/cs/ in the nupkg)">
        <ProjectReference Include="..\ANcpLua.Agents.Hosting.BitNet.Generators\ANcpLua.Agents.Hosting.BitNet.Generators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <!-- Pack the bundled generator DLL into analyzers/dotnet/cs/. Resolve the output
         path via the generator project's own GetTargetPath target so we are immune to
         the repo's $(ArtifactsPath)bin/$(MSBuildProjectName)/ layout — earlier attempts
         using $(OutputPath)\.. computed a sibling directory that never exists. -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddBundledGeneratorToPackage</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddBundledGeneratorToPackage">
        <MSBuild Projects="..\ANcpLua.Agents.Hosting.BitNet.Generators\ANcpLua.Agents.Hosting.BitNet.Generators.csproj"
                 Targets="GetTargetPath"
                 Properties="TargetFramework=netstandard2.0;Configuration=$(Configuration)">
            <Output ItemName="_BundledGeneratorAssembly" TaskParameter="TargetOutputs"/>
        </MSBuild>
        <ItemGroup>
            <TfmSpecificPackageFile Include="@(_BundledGeneratorAssembly)" PackagePath="analyzers/dotnet/cs/"/>
        </ItemGroup>
    </Target>
</Project>
