<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.DataIngestion</RootNamespace>
        <PackageId>ANcpLua.Agents.DataIngestion</PackageId>
        <Description>RAG facades for Microsoft Agent Framework: collapses Microsoft.Extensions.DataIngestion pipelines and Microsoft.Extensions.VectorData collections into single-call Qyl extensions, and bridges VectorStoreCollection into Microsoft.Agents.AI's TextSearchProvider so a ChatClientAgent becomes RAG-capable in one extension method.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;agents;microsoft-agents;rag;data-ingestion;vector-store;text-search</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Agents.AI.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="Microsoft.Extensions.DataIngestion"/>
        <PackageReference Include="Microsoft.Extensions.DataIngestion.Markdig"/>
        <PackageReference Include="Microsoft.ML.Tokenizers"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
