<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.Hosting.AGUI</RootNamespace>
        <PackageId>ANcpLua.Agents.Hosting.AGUI</PackageId>
        <Description>Preview-channel AG-UI (CopilotKit) hosting and client facades for Microsoft Agent Framework consumers.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;agents;microsoft-agents;agui;copilotkit;hosting;preview</PackageTags>
        <!--
            CA2000 — MAF's IChatClient.AsAIAgent(...) transfers ownership of the chat client to the
            returned agent, but AIAgent / ChatClientAgent are not IDisposable, so CA2000 cannot see
            the ownership transfer when AsQylAGUIAgent inlines `new AGUIChatClient(...).AsAIAgent(...)`.
            Same rationale documented in ANcpLua.Agents.Testing.csproj (upstream fixtures own client lifetime).
        -->
        <NoWarn>$(NoWarn);CA2000</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Agents.AI.Abstractions"/>
        <PackageReference Include="Microsoft.Agents.AI.AGUI"/>
        <PackageReference Include="Microsoft.Agents.AI.DurableTask"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore"/>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Durable/Protos/agent_stream.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ANcpLua.Agents.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
