<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.Hosting.OpenAI</RootNamespace>
        <PackageId>ANcpLua.Agents.Hosting.OpenAI</PackageId>
        <Description>Alpha-channel OpenAI-compatible hosting facades and client factory for Microsoft Agent Framework consumers.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;agents;microsoft-agents;openai;hosting;alpha</PackageTags>
        <!-- Mirrors upstream MAF experimental API diagnostics; keep confined to this alpha hosting package. -->
        <NoWarn>$(NoWarn);OPENAI001;MEAI001;MAAI001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Agents.AI.Abstractions"/>
        <PackageReference Include="Microsoft.Agents.AI.OpenAI"/>
        <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI"/>
        <PackageReference Include="OpenAI"/>
        <PackageReference Include="Azure.AI.OpenAI"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ANcpLua.Agents\ANcpLua.Agents.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
