# ANcpLua.Agents

./: .coderabbit.yaml  .editorconfig  .gitignore  AGENTS.md  ANcpLua.Agents.slnx  BACKLOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  MAF1.3Mapping.md  MAF1.4Mapping.md  MAFMapping.md  Makefile  README.md  Version.props  global.json  renovate.json
.claude/: TASK.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: claude-code-review.yml  claude.yml  nuget-publish.yml  sdk-hardening.yml
docs/maf-advanced-retirement/: README.md  decisions.md  inventory.md  retirement-plan.md  samples.md  scripts.md
docs/showcase/: DESIGN.md  maf-nuget-channel-matrix.md
samples/: README.md  SHOWCASE.md
samples/AgentApiContracts/: AgentApiContracts.csproj  Program.cs  README.md
samples/AgentApproval.Gate/: AgentApproval.Gate.csproj  Program.cs  (+1 more)
samples/AgentDevUI/: AgentDevUI.csproj  Program.cs  README.md
samples/AgentDevUI/Properties/: launchSettings.json
samples/AgentServiceDefaults.Web/: AgentServiceDefaults.Web.csproj  Program.cs  README.md
samples/AgentStructuredOutput/: AgentStructuredOutput.csproj  Program.cs  README.md
samples/AgentTelemetry.AutoInstrumented/: AgentTelemetry.AutoInstrumented.csproj  Program.cs
samples/AgentTelemetry.Minimal/: AgentTelemetry.Minimal.csproj  Program.cs
samples/AgentTelemetry.SemConv/: AgentTelemetry.SemConv.csproj  Program.cs
samples/AgentTesting.Harness/: AgentTesting.Harness.csproj  AgentTestingHarnessShowcaseTests.cs  ChainWorkflowTests.cs  README.md  ShoutWorkflowFixtureTests.cs  SwitchWorkflowTests.cs
samples/AgentTools.Governed/: AgentTools.Governed.csproj  Program.cs  README.md
samples/AgentWorkflow.Declarative/: AgentWorkflow.Declarative.csproj  Program.cs  README.md
samples/AgentWorkflow.Generators.Tested/: AgentWorkflow.Generators.Tested.csproj  ExecutorRouteGeneratorShowcaseTests.cs
samples/AgentWorkflow.HumanInLoop/: AgentWorkflow.HumanInLoop.csproj  Program.cs  README.md
samples/AgentWorkflow.TriageAutofix/: AgentWorkflow.TriageAutofix.csproj  Program.cs
samples/CoordinatorTeam.CostSplit/: CoordinatorTeam.CostSplit.csproj  Program.cs  README.md
samples/ManagedAgentTelemetry.Host/: ManagedAgentTelemetry.Host.csproj  Program.cs
samples/ManagedAgentTelemetry.Host/Integrations/: RunbookSearch.cs  TeamsNotifier.cs
samples/ManagedAgentTelemetry.Host/Orchestrations/: TelemetryReportOrchestration.cs
scripts/: bitnet-docker.sh  run-bitnet-local.sh  setup-bitnet-local.sh  test-bitnet.sh  verify-maf-advanced-retirement.sh
src/ANcpLua.Agents.DataIngestion/: ANcpLua.Agents.DataIngestion.csproj  README.md
src/ANcpLua.Agents.DataIngestion/Adapters/: VectorStoreSearchAdapter.cs
src/ANcpLua.Agents.DataIngestion/Facades/: QylIngestionPipelineExtensions.cs  QylRagAgentOptionsExtensions.cs  QylVectorStoreSearchExtensions.cs
src/ANcpLua.Agents.Foundry/: ANcpLua.Agents.Foundry.csproj  README.md
src/ANcpLua.Agents.Foundry/Facades/: QylFoundryAgentAdminExtensions.cs  QylFoundryAgentExtensions.cs  QylFoundryDeclarativeWorkflowExtensions.cs  QylFoundryEvalExtensions.cs  QylFoundryMemoryExtensions.cs
src/ANcpLua.Agents.Hosting.A2A/: ANcpLua.Agents.Hosting.A2A.csproj  README.md
src/ANcpLua.Agents.Hosting.A2A/Facades/: QylA2AClientExtensions.cs  QylA2AServerExtensions.cs
src/ANcpLua.Agents.Hosting.AGUI/: ANcpLua.Agents.Hosting.AGUI.csproj  README.md
src/ANcpLua.Agents.Hosting.AGUI/Durable/: AgentResponseDedup.cs  AgentStreamGrpcService.cs  ChannelAgentResponseHandler.cs  DurableAgentStreamRegistry.cs  DurableAgentStreamingOptions.cs  QylDurableStreamingExtensions.cs  StreamingTelemetry.cs
src/ANcpLua.Agents.Hosting.AGUI/Durable/Protos/: agent_stream.proto
src/ANcpLua.Agents.Hosting.AGUI/Facades/: QylAGUIClientExtensions.cs  QylAGUIServerExtensions.cs
src/ANcpLua.Agents.Hosting.Anthropic/: ANcpLua.Agents.Hosting.Anthropic.csproj  README.md
src/ANcpLua.Agents.Hosting.Anthropic/Facades/: QylAnthropicAgentExtensions.cs
src/ANcpLua.Agents.Hosting.Azure/: ANcpLua.Agents.Hosting.Azure.csproj  README.md
src/ANcpLua.Agents.Hosting.Azure/Facades/: QylAzureFunctionsHostingExtensions.cs
src/ANcpLua.Agents.Hosting.BitNet/: ANcpLua.Agents.Hosting.BitNet.csproj  README.md
src/ANcpLua.Agents.Hosting.BitNet/Attributes/: QylBitNetEndpointAttribute.cs
src/ANcpLua.Agents.Hosting.BitNet/Facades/: QylBitNetClientExtensions.cs  QylBitNetHostingExtensions.cs
src/ANcpLua.Agents.Hosting.BitNet/Factory/: QylBitNetChatClientFactory.cs
src/ANcpLua.Agents.Hosting.BitNet/Health/: QylBitNetHealthCheck.cs
src/ANcpLua.Agents.Hosting.BitNet/Options/: QylBitNetClientOptions.cs
src/ANcpLua.Agents.Hosting.DevUI/: ANcpLua.Agents.Hosting.DevUI.csproj  README.md
src/ANcpLua.Agents.Hosting.DevUI/Facades/: QylDevUIExtensions.cs
src/ANcpLua.Agents.Hosting.Foundry/: ANcpLua.Agents.Hosting.Foundry.csproj  README.md
src/ANcpLua.Agents.Hosting.Foundry/Facades/: QylFoundryHostingExtensions.cs
src/ANcpLua.Agents.Hosting.GoogleGemini/: ANcpLua.Agents.Hosting.GoogleGemini.csproj  README.md
src/ANcpLua.Agents.Hosting.GoogleGemini/Facades/: QylGeminiAgentExtensions.cs  QylGeminiToolExtensions.cs
src/ANcpLua.Agents.Hosting.OpenAI/: ANcpLua.Agents.Hosting.OpenAI.csproj  README.md
src/ANcpLua.Agents.Hosting.OpenAI/Facades/: QylAzureOpenAIExtensions.cs  QylAzureOpenAIOptions.cs  QylOpenAIClientExtensions.cs  QylOpenAIHostingExtensions.cs  QylResponsesApiExtensions.cs
src/ANcpLua.Agents.Hosting.OpenAI/Factory/: AgentChatClientFactory.cs
src/ANcpLua.Agents.Hosting.OpenAI/Pipeline/: ClientHeadersChatClient.cs  ClientHeadersPolicy.cs  ClientHeadersScope.cs  QylWireCapturePolicy.cs
src/ANcpLua.Agents.Hosting.ServiceDefaults/: ANcpLua.Agents.Hosting.ServiceDefaults.csproj  QylAgentServiceDefaultsExtensions.cs  README.md
src/ANcpLua.Agents.Instrumentation/: ANcpLua.Agents.Instrumentation.csproj  AgentRunTelemetryAgent.cs  AgentTelemetryExtensions.cs  AgentTelemetryInstrumentation.cs  AgentTelemetryNames.cs  AgentTelemetryOptions.cs  AgentToolTelemetryAgent.cs  QylAgentFactory.cs  README.md
(+307 files in other folders)
