<Project>
  <Import Project="$(MSBuildThisFileDirectory)Version.props"/>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Roslyn.Utilities (sibling repo)">
    <PackageVersion Include="ANcpLua.Roslyn.Utilities" Version="$(ANcpLuaRoslynUtilitiesVersion)"/>
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing" Version="$(ANcpLuaRoslynUtilitiesTestingVersion)"/>
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing.Aot" Version="$(ANcpLuaRoslynUtilitiesTestingAotVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.Agents (MAF 1.11.x)">
    <PackageVersion Include="Microsoft.Agents.AI" Version="$(MicrosoftAgentsAIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="$(MicrosoftAgentsAIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="$(MicrosoftAgentsAIWorkflowsVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Declarative" Version="$(MicrosoftAgentsAIWorkflowsDeclarativeVersion)"/>
    <!-- Source generator (analyzer-only pkg). Referenced by samples/AgentWorkflow.Generators.Tested
         via GeneratePathProperty to load the ExecutorRouteGenerator type for generator testing. -->
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Generators" Version="$(MicrosoftAgentsAIVersion)"/>
  </ItemGroup>

  <ItemGroup Label="qyl (live showcase dependencies — samples only, never packed)">
    <PackageVersion Include="Qyl.OpenTelemetry.SemanticConventions" Version="$(QylSemanticConventionsVersion)"/>
    <PackageVersion Include="Qyl.OpenTelemetry.SemanticConventions.Incubating" Version="$(QylSemanticConventionsVersion)"/>
    <PackageVersion Include="Qyl.Api.Contracts" Version="$(QylApiContractsVersion)"/>
  </ItemGroup>

  <ItemGroup Label="MAF DevUI (preview-only — samples/AgentDevUI; closure rests on stable 1.11.0 core above)">
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="$(MicrosoftAgentsAIHostingVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="$(MicrosoftAgentsAIHostingOpenAIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="$(MicrosoftAgentsAIDevUIVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAIAbstractionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MicrosoftExtensionsAIOpenAIVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsHostingAbstractionsVersion)"/>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesVersion)"/>
  </ItemGroup>

  <ItemGroup Label="OpenTelemetry">
    <PackageVersion Include="OpenTelemetry" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Api" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="$(OpenTelemetryVersion)"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OpenTelemetryVersion)"/>
  </ItemGroup>

  <ItemGroup Label="LLM provider fixtures for ANcpLua.Agents.Testing">
    <PackageVersion Include="OpenAI" Version="$(OpenAIVersion)"/>
    <PackageVersion Include="Azure.AI.OpenAI" Version="$(AzureAIOpenAIVersion)"/>
    <PackageVersion Include="Azure.Identity" Version="$(AzureIdentityVersion)"/>
    <PackageVersion Include="Anthropic.SDK" Version="$(AnthropicSDKVersion)"/>
    <PackageVersion Include="OllamaSharp" Version="$(OllamaSharpVersion)"/>
    <PackageVersion Include="Google.GenAI" Version="$(GoogleGenAIVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Update="AwesomeAssertions" Version="$(AwesomeAssertionsVersion)"/>
    <PackageVersion Update="xunit.v3" Version="$(XunitV3Version)"/>
    <PackageVersion Update="xunit.v3.mtp-v2" Version="$(XunitV3Version)"/>
    <PackageVersion Update="Microsoft.Testing.Platform" Version="$(MTPExtensionsVersion)"/>
    <PackageVersion Include="xunit.v3.extensibility.core" Version="$(XunitV3Version)"/>
    <PackageVersion Include="xunit.v3.assert" Version="$(XunitV3Version)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Moq" Version="$(MoqVersion)"/>
  </ItemGroup>
</Project>
