<Project>
  <Import Project="$(MSBuildThisFileDirectory)Version.props"/>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Roslyn.Utilities (sibling repo)">
    <PackageVersion Include="ANcpLua.Roslyn.Utilities" Version="$(ANcpLuaRoslynUtilitiesVersion)"/>
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Testing" Version="$(ANcpLuaRoslynUtilitiesTestingVersion)"/>
    <PackageVersion Include="ANcpLua.Roslyn.Utilities.Sources" Version="$(ANcpLuaRoslynUtilitiesSourcesVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.Agents (MAF)">
    <PackageVersion Include="Microsoft.Agents.AI" Version="$(MicrosoftAgentsAIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Hosting" Version="$(MicrosoftAgentsAIHostingVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AzureFunctions" Version="$(MicrosoftAgentsAIHostingAzureFunctionsVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.OpenAI" Version="$(MicrosoftAgentsAIOpenAIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="$(MicrosoftAgentsAIHostingOpenAIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Workflows" Version="$(MicrosoftAgentsAIWorkflowsVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Declarative" Version="$(MicrosoftAgentsAIWorkflowsDeclarativeVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Workflows.Declarative.Foundry" Version="$(MicrosoftAgentsAIWorkflowsDeclarativeFoundryVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Foundry" Version="$(MicrosoftAgentsAIFoundryVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Foundry.Hosting" Version="$(MicrosoftAgentsAIFoundryHostingVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Anthropic" Version="$(MicrosoftAgentsAIAnthropicVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.DevUI" Version="$(MicrosoftAgentsAIDevUIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.DurableTask" Version="$(MicrosoftAgentsAIDurableTaskVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Harness" Version="$(MicrosoftAgentsAIHarnessVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.AGUI" Version="$(MicrosoftAgentsAIAGUIVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.AGUI.AspNetCore" Version="$(MicrosoftAgentsAIHostingAGUIAspNetCoreVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.A2A" Version="$(MicrosoftAgentsAIA2AVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A" Version="$(MicrosoftAgentsAIHostingA2AVersion)"/>
    <PackageVersion Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="$(MicrosoftAgentsAIHostingA2AAspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.DurableTask (host-agnostic worker + client; gRPC sidecar backend)">
    <PackageVersion Include="Microsoft.DurableTask.Worker.Grpc" Version="$(MicrosoftDurableTaskGrpcVersion)"/>
    <PackageVersion Include="Microsoft.DurableTask.Client.Grpc" Version="$(MicrosoftDurableTaskGrpcVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Grpc.AspNetCore (server-streaming surface for durable agent updates)">
    <PackageVersion Include="Grpc.AspNetCore" Version="$(GrpcAspNetCoreVersion)"/>
    <PackageVersion Include="Grpc.Tools" Version="$(GrpcToolsVersion)"/>
  </ItemGroup>

  <ItemGroup Label="ManagedAgentTelemetry.Host sample (Foundry persistent agents + Teams + RAG + AzMon)">
    <PackageVersion Include="Azure.AI.Projects" Version="$(AzureAIProjectsVersion)"/>
    <PackageVersion Include="Microsoft.Graph" Version="$(MicrosoftGraphVersion)"/>
    <PackageVersion Include="Azure.Search.Documents" Version="$(AzureSearchDocumentsVersion)"/>
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="$(AzureMonitorOpenTelemetryAspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions.AI">
    <PackageVersion Include="Microsoft.Extensions.AI" Version="$(MicrosoftExtensionsAIVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="$(MicrosoftExtensionsAIAbstractionsVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="$(MicrosoftExtensionsAIOpenAIVersion)"/>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="$(MicrosoftBclAsyncInterfacesVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Microsoft.Extensions.DataIngestion (RAG ingestion building blocks — ANcpLua.Agents.DataIngestion facades)">
    <PackageVersion Include="Microsoft.Extensions.DataIngestion" Version="$(MicrosoftExtensionsDataIngestionVersion)"/>
    <PackageVersion Include="Microsoft.Extensions.DataIngestion.Markdig" Version="$(MicrosoftExtensionsDataIngestionMarkdigVersion)"/>
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="$(MicrosoftMLTokenizersVersion)"/>
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="$(MicrosoftSemanticKernelConnectorsInMemoryVersion)"/>
  </ItemGroup>


  <ItemGroup Label="ModelContextProtocol (MCP SDK — modelcontextprotocol/csharp-sdk)">
    <PackageVersion Include="ModelContextProtocol" Version="$(ModelContextProtocolVersion)"/>
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="$(ModelContextProtocolAspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup Label="ASP.NET Core (consumed by ANcpLua.Agents.Mcp.Hosting OAuth wiring — JwtBearer.dll is NOT in Microsoft.AspNetCore.App.Ref pack)">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup Label="LLM Providers (Conformance fixtures)">
    <PackageVersion Include="OpenAI" Version="$(OpenAIVersion)"/>
    <PackageVersion Include="Azure.AI.OpenAI" Version="$(AzureAIOpenAIVersion)"/>
    <PackageVersion Include="Azure.Identity" Version="$(AzureIdentityVersion)"/>
    <PackageVersion Include="Anthropic.SDK" Version="$(AnthropicSDKVersion)"/>
    <PackageVersion Include="OllamaSharp" Version="$(OllamaSharpVersion)"/>
    <PackageVersion Include="Google.GenAI" Version="$(GoogleGenAIVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Testing (Update for SDK-injected packages, Include for direct refs)">
    <PackageVersion Update="AwesomeAssertions" Version="$(AwesomeAssertionsVersion)"/>
    <PackageVersion Update="xunit.v3" Version="$(XunitV3Version)"/>
    <PackageVersion Update="xunit.v3.mtp-v2" Version="$(XunitV3Version)"/>
    <PackageVersion Update="Microsoft.Testing.Platform" Version="$(MTPExtensionsVersion)"/>
    <PackageVersion Include="xunit.v3.extensibility.core" Version="$(XunitV3Version)"/>
    <PackageVersion Include="xunit.v3.assert" Version="$(XunitV3Version)"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)"/>
    <PackageVersion Include="Moq" Version="$(MoqVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Roslyn (SyntaxTreeFluentExtensions + analyzer framework)">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)"/>
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynAnalyzersVersion)"/>
  </ItemGroup>

  <ItemGroup Label="Transitive security pins (CVE-2026-40894 / GHSA-g94r-2vxg-569j)">
    <PackageVersion Include="OpenTelemetry.Api" Version="1.15.3"/>
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>
    <!-- GHSA-7j59-v9qr-6fq9: Microsoft.Kiota.Abstractions <= 1.21.1 vulnerable.
         Pulled transitively via Microsoft.Graph / Azure.AI.Projects in the
         ManagedAgentTelemetry.Host sample. Now that the sample uses
         ANcpLua.NET.Sdk.Web, NU1903 escalates from warning to error in CI. -->
    <PackageVersion Include="Microsoft.Kiota.Abstractions" Version="1.22.2"/>
  </ItemGroup>
</Project>
