<Project>
  <!--
    LOCAL OVERRIDE — ANcpLua.Agents

    Directory.Packages.props imports this file before the SDK-shipped truth is
    in scope, so every referenced version variable must be defined here.
  -->

  <PropertyGroup Label="Roslyn.Utilities">
    <ANcpLuaRoslynUtilitiesVersion>2.2.37</ANcpLuaRoslynUtilitiesVersion>
    <ANcpLuaRoslynUtilitiesTestingVersion>2.2.37</ANcpLuaRoslynUtilitiesTestingVersion>
    <ANcpLuaRoslynUtilitiesTestingAotVersion>2.2.37</ANcpLuaRoslynUtilitiesTestingAotVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Microsoft.Agents (MAF 1.13.0)">
    <MicrosoftAgentsAIVersion>1.13.0</MicrosoftAgentsAIVersion>
    <MicrosoftAgentsAIWorkflowsVersion>1.13.0</MicrosoftAgentsAIWorkflowsVersion>
    <MicrosoftAgentsAIWorkflowsDeclarativeVersion>1.13.0</MicrosoftAgentsAIWorkflowsDeclarativeVersion>
  </PropertyGroup>

  <PropertyGroup Label="MAF DevUI (preview-only — consumed by samples/AgentDevUI)">
    <!--
      DevUI/Hosting currently ship preview/alpha builds; these 1.13.0-* builds
      depend on the STABLE 1.13.0 core pinned above, so the transitive closure
      stays on 1.13.0. Keep aligned to MicrosoftAgentsAIVersion. Currently
      sample-only and not part of any packed output.
    -->
    <MicrosoftAgentsAIHostingVersion>1.13.0-preview.260703.1</MicrosoftAgentsAIHostingVersion>
    <MicrosoftAgentsAIHostingOpenAIVersion>1.13.0-alpha.260703.1</MicrosoftAgentsAIHostingOpenAIVersion>
    <MicrosoftAgentsAIDevUIVersion>1.13.0-preview.260703.1</MicrosoftAgentsAIDevUIVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.Extensions">
    <MicrosoftExtensionsAIVersion>10.7.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIAbstractionsVersion>10.7.0</MicrosoftExtensionsAIAbstractionsVersion>
    <MicrosoftExtensionsAIOpenAIVersion>10.7.0</MicrosoftExtensionsAIOpenAIVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>10.0.9</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftBclAsyncInterfacesVersion>10.0.9</MicrosoftBclAsyncInterfacesVersion>
  </PropertyGroup>

  <PropertyGroup Label="OpenTelemetry">
    <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
  </PropertyGroup>

  <PropertyGroup Label="qyl (live showcase dependencies — currently samples-only)">
    <!--
      qyl packages restorable from nuget.org. SemanticConventions + .Incubating share a
      version line (currently 3.1.0). The Qyl AutoInstrumentation suite is now published
      to nuget.org (4.0.x), so it can be consumed as a live sample dependency.
    -->
    <QylSemanticConventionsVersion>3.1.0</QylSemanticConventionsVersion>
    <QylApiContractsVersion>0.2.2</QylApiContractsVersion>
    <QylAutoInstrumentationVersion>4.0.3</QylAutoInstrumentationVersion>
  </PropertyGroup>

  <PropertyGroup Label="LLM Provider SDKs (Testing fixtures)">
    <OpenAIVersion>2.11.0</OpenAIVersion>
    <AzureAIOpenAIVersion>2.1.0</AzureAIOpenAIVersion>
    <AzureIdentityVersion>1.21.0</AzureIdentityVersion>
    <AnthropicSDKVersion>5.10.0</AnthropicSDKVersion>
    <!-- Official Anthropic .NET SDK — exposes the Managed Agents beta (agents/environments/sessions/multiagent). -->
    <AnthropicOfficialVersion>12.35.1</AnthropicOfficialVersion>
    <OllamaSharpVersion>5.4.25</OllamaSharpVersion>
    <GoogleGenAIVersion>1.6.2</GoogleGenAIVersion>
  </PropertyGroup>

  <PropertyGroup Label="Testing">
    <XunitV3Version>3.2.2</XunitV3Version>
    <AwesomeAssertionsVersion>9.4.0</AwesomeAssertionsVersion>
    <MTPExtensionsVersion>2.1.0</MTPExtensionsVersion>
    <MoqVersion>4.20.72</MoqVersion>
  </PropertyGroup>

  <PropertyGroup Label="ASP.NET Core">
    <AspNetCoreVersion>10.0.9</AspNetCoreVersion>
  </PropertyGroup>
</Project>
