<Project>
  <!--
    LOCAL OVERRIDE — ANcpLua.Agents

    Directory.Packages.props imports this file before the SDK-shipped truth is
    in scope, so every referenced version variable must be defined here.
  -->

  <PropertyGroup Label="Roslyn.Utilities">
    <ANcpLuaRoslynUtilitiesVersion>2.2.26</ANcpLuaRoslynUtilitiesVersion>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers (forward-pin ahead of SDK 3.4.40 truth = 2.0.1)">
    <!--
      ANcpLua.Analyzers is injected by ANcpLua.NET.Sdk via GlobalPackageReference using
      $(ANcpLuaAnalyzersVersion). The SDK-shipped truth (3.4.40) pins 2.0.1; this local
      override (imported last-wins) pulls the published 2.0.2. Prune once the SDK truth
      catches up to >= 2.0.2.
    -->
    <ANcpLuaAnalyzersVersion>2.0.2</ANcpLuaAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.Agents (MAF 1.9.0)">
    <MicrosoftAgentsAIVersion>1.9.0</MicrosoftAgentsAIVersion>
    <MicrosoftAgentsAIWorkflowsVersion>1.9.0</MicrosoftAgentsAIWorkflowsVersion>
    <MicrosoftAgentsAIWorkflowsDeclarativeVersion>1.9.0</MicrosoftAgentsAIWorkflowsDeclarativeVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.Extensions">
    <MicrosoftExtensionsAIVersion>10.6.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIAbstractionsVersion>10.6.0</MicrosoftExtensionsAIAbstractionsVersion>
    <MicrosoftExtensionsAIOpenAIVersion>10.6.0</MicrosoftExtensionsAIOpenAIVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>10.0.8</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftBclAsyncInterfacesVersion>10.0.8</MicrosoftBclAsyncInterfacesVersion>
  </PropertyGroup>

  <PropertyGroup Label="OpenTelemetry">
    <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
  </PropertyGroup>

  <PropertyGroup Label="LLM Provider SDKs (Testing fixtures)">
    <OpenAIVersion>2.11.0</OpenAIVersion>
    <AzureAIOpenAIVersion>2.1.0</AzureAIOpenAIVersion>
    <AzureIdentityVersion>1.21.0</AzureIdentityVersion>
    <AnthropicSDKVersion>5.10.0</AnthropicSDKVersion>
    <OllamaSharpVersion>5.4.25</OllamaSharpVersion>
    <GoogleGenAIVersion>1.9.0</GoogleGenAIVersion>
  </PropertyGroup>

  <PropertyGroup Label="Testing">
    <XunitV3Version>3.2.2</XunitV3Version>
    <AwesomeAssertionsVersion>9.4.0</AwesomeAssertionsVersion>
    <MTPExtensionsVersion>2.1.0</MTPExtensionsVersion>
    <MoqVersion>4.20.72</MoqVersion>
  </PropertyGroup>

  <PropertyGroup Label="ASP.NET Core">
    <AspNetCoreVersion>10.0.8</AspNetCoreVersion>
  </PropertyGroup>
</Project>
