<Project>
  <!--
    LOCAL OVERRIDE — ANcpLua.Agents

    Directory.Packages.props imports this file before the SDK-shipped truth is
    in scope, so every referenced version variable must be defined here.
  -->

  <PropertyGroup Label="Roslyn.Utilities">
    <ANcpLuaRoslynUtilitiesVersion>2.2.27</ANcpLuaRoslynUtilitiesVersion>
    <ANcpLuaRoslynUtilitiesTestingVersion>2.2.27</ANcpLuaRoslynUtilitiesTestingVersion>
    <ANcpLuaRoslynUtilitiesTestingAotVersion>2.2.27</ANcpLuaRoslynUtilitiesTestingAotVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.Agents (MAF 1.11.0)">
    <MicrosoftAgentsAIVersion>1.11.0</MicrosoftAgentsAIVersion>
    <MicrosoftAgentsAIWorkflowsVersion>1.11.0</MicrosoftAgentsAIWorkflowsVersion>
    <MicrosoftAgentsAIWorkflowsDeclarativeVersion>1.11.0</MicrosoftAgentsAIWorkflowsDeclarativeVersion>
  </PropertyGroup>

  <PropertyGroup Label="MAF DevUI (preview-only — consumed solely by samples/AgentDevUI)">
    <!--
      DevUI/Hosting ship preview/alpha only; no stable release exists. These
      1.11.0-* builds depend on the STABLE 1.11.0 core pinned above, so the
      transitive closure stays on 1.11.0. Keep aligned to MicrosoftAgentsAIVersion;
      do NOT "fix" to a stable that isn't published. Sample-only — never packed.
    -->
    <MicrosoftAgentsAIHostingVersion>1.11.0-preview.260623.1</MicrosoftAgentsAIHostingVersion>
    <MicrosoftAgentsAIHostingOpenAIVersion>1.11.0-alpha.260623.1</MicrosoftAgentsAIHostingOpenAIVersion>
    <MicrosoftAgentsAIDevUIVersion>1.11.0-preview.260623.1</MicrosoftAgentsAIDevUIVersion>
  </PropertyGroup>

  <PropertyGroup Label="Microsoft.Extensions">
    <MicrosoftExtensionsAIVersion>10.7.0</MicrosoftExtensionsAIVersion>
    <MicrosoftExtensionsAIAbstractionsVersion>10.7.0</MicrosoftExtensionsAIAbstractionsVersion>
    <MicrosoftExtensionsAIOpenAIVersion>10.7.0</MicrosoftExtensionsAIOpenAIVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>10.0.8</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftBclAsyncInterfacesVersion>10.0.8</MicrosoftBclAsyncInterfacesVersion>
  </PropertyGroup>

  <PropertyGroup Label="OpenTelemetry">
    <OpenTelemetryVersion>1.15.3</OpenTelemetryVersion>
  </PropertyGroup>

  <PropertyGroup Label="qyl (live showcase dependencies — samples only, never packed)">
    <!--
      qyl packages restorable from nuget.org. SemanticConventions + .Incubating share a
      version line (3.0.2). The Qyl AutoInstrumentation suite is NOT published to nuget.org,
      so it is showcased as a documented pattern (samples/README.md), not a live dependency.
    -->
    <QylSemanticConventionsVersion>3.0.2</QylSemanticConventionsVersion>
    <QylApiContractsVersion>0.2.0</QylApiContractsVersion>
  </PropertyGroup>

  <PropertyGroup Label="LLM Provider SDKs (Testing fixtures)">
    <OpenAIVersion>2.11.0</OpenAIVersion>
    <AzureAIOpenAIVersion>2.1.0</AzureAIOpenAIVersion>
    <AzureIdentityVersion>1.21.0</AzureIdentityVersion>
    <AnthropicSDKVersion>5.10.0</AnthropicSDKVersion>
    <OllamaSharpVersion>5.4.25</OllamaSharpVersion>
    <GoogleGenAIVersion>1.6.2</GoogleGenAIVersion>
  </PropertyGroup>

  <PropertyGroup Label="Testing">
    <XunitV3Version>3.2.2</XunitV3Version>
    <AwesomeAssertionsVersion>9.4.0</AwesomeAssertionsVersion>
    <MTPExtensionsVersion>2.1.0</MTPExtensionsVersion>
    <MoqVersion>4.20.72</MoqVersion>
  </PropertyGroup>

  <PropertyGroup Label="ASP.NET Core">
    <AspNetCoreVersion>10.0.8</AspNetCoreVersion>
  </PropertyGroup>
</Project>
