<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>AgentTelemetry.AutoInstrumented</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ANcpLua.Agents.Hosting.ServiceDefaults\ANcpLua.Agents.Hosting.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\src\ANcpLua.Agents.Testing\ANcpLua.Agents.Testing.csproj"/>
    </ItemGroup>

    <ItemGroup Label="qyl live dependency: zero-code AOT-native auto-instrumentation">
        <PackageReference Include="Qyl.OpenTelemetry.AutoInstrumentation.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    </ItemGroup>
</Project>
