<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <RootNamespace>ManagedAgentTelemetry.Host</RootNamespace>
    <UserSecretsId>managed-agent-telemetry-lab</UserSecretsId>

    <IsPackable>false</IsPackable>

    <!-- Persist generated sources to obj/Generated for code review and diffing. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <!-- Microsoft Agent Framework: managed-agent stack -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI"/>
    <PackageReference Include="Microsoft.Agents.AI.Foundry"/>
    <PackageReference Include="Microsoft.Agents.AI.DurableTask"/>
  </ItemGroup>

  <!-- Durable Task host-agnostic worker + client. The gRPC backend points at a
       Durable Task scheduler sidecar (Azure Durable Task Scheduler emulator
       locally; managed instance in production). Override the endpoint via
       Microsoft.DurableTask.Worker.Grpc / Microsoft.DurableTask.Client.Grpc
       configuration sections in appsettings.json or env vars. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Worker.Grpc"/>
    <PackageReference Include="Microsoft.DurableTask.Client.Grpc"/>
  </ItemGroup>

  <!-- Azure identity + AI Foundry persistent agents -->
  <ItemGroup>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.AI.Projects"/>
  </ItemGroup>

  <!-- Microsoft 365 (Teams) via Graph API + Azure AI Search for runbook RAG -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph"/>
    <PackageReference Include="Azure.Search.Documents"/>
  </ItemGroup>

  <!-- Telemetry: OpenTelemetry -> Azure Monitor (Application Insights) -->
  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore"/>
  </ItemGroup>

  <!-- Marker attributes (compile-time only) + analyzer-mode generator. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Qyl.DurableAgents.Abstractions\Qyl.DurableAgents.Abstractions.csproj"/>
    <ProjectReference Include="..\..\src\Qyl.DurableAgents.Generators\Qyl.DurableAgents.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>

  <!-- Side-channel streaming for managed durable agents. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\ANcpLua.Agents.Hosting.AGUI\ANcpLua.Agents.Hosting.AGUI.csproj"/>
  </ItemGroup>

</Project>
