<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.Hosting.Foundry</RootNamespace>
        <PackageId>ANcpLua.Agents.Hosting.Foundry</PackageId>
        <Description>Preview-channel Foundry hosted-agent facades for Microsoft Agent Framework consumers.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;agents;microsoft-agents;foundry;hosting;preview</PackageTags>
        <!-- Mirrors upstream MAF Foundry.Hosting's experimental boundary; keep confined to this preview hosting package. -->
        <NoWarn>$(NoWarn);OPENAI001;MEAI001;NU1903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
        <PackageReference Include="Microsoft.Agents.AI.Foundry.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
