<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>ANcpLua.Agents.Hosting.GoogleGemini</RootNamespace>
        <PackageId>ANcpLua.Agents.Hosting.GoogleGemini</PackageId>
        <Description>Stable-channel Google Gemini facades for Microsoft Agent Framework consumers. Wraps Google.GenAI raw-representation tool patterns (web search, maps, code execution) and thinking configuration as named extension methods on ChatClientAgentOptions.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maf;agents;microsoft-agents;google;gemini;hosting</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ANcpLua.Roslyn.Utilities"/>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Microsoft.Extensions.AI"/>
        <PackageReference Include="Google.GenAI"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
