<Project Sdk="ANcpLua.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>CoordinatorTeam.CostSplit</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Uses the official Anthropic .NET SDK, which exposes the Managed Agents beta.
         No hand-rolled transport — the SDK owns auth, retries, and (de)serialization. -->
    <ItemGroup>
        <PackageReference Include="Anthropic"/>
    </ItemGroup>
</Project>
